<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>CrossFit 571</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

	<!-- Bootstrap core CSS     -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/css/paper-kit.css?v=2.1.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,300,700' rel='stylesheet' type='text/css'> -->
    <!--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/nucleo-icons.css" rel="stylesheet"

    <!-- Custom CSS definition for CrossFit 571 design -->
    <link href="assets/css/crossfit-571.css" rel="stylesheet"/>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg fixed-top" color-on-scroll="300">
        <div class="container">
			<div class="navbar-translate">
				<a class="navbar-brand" href="#">CrossFit 571</a>
	            <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
					<span class="navbar-toggler-bar"></span>
	            </button>
            </div>
            
	        <div class="collapse navbar-collapse" id="navbarToggler">
	            <ul class="navbar-nav ml-auto">

                    <!--<div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdownMenuButton" href="#pk" role="button" aria-haspopup="true" aria-expanded="false">La Salle</a>
                        <ul class="dropdown-menu" style="background-color: white" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#photos">Photos</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#team">La Team</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#tarifs"> Les Tarifs </a>
                        </ul>
                    </div>-->

					<li class="nav-item">
	                    <a href="#photos" class="nav-link">Salle</a>
                    </li>

					<li class="nav-item">
	                    <a href="#team" class="nav-link">Team</a>
                    </li>

					<li class="nav-item">
                        <a href="#tarifs" class="nav-link">Tarifs</a>
                    </li>


					<li class="nav-item">
	                    <a href="#contact" class="nav-link">Contact</a>
                    </li>

					<li class="nav-item">
	                    <a href="https://goteamup.com/w148625/p/148625-crossfit-571/#week" target="_blank" class="nav-link">Planning</a>
                    </li>
	            </ul>
	        </div>
		</div>
    </nav>

		<div class="page-header" data-parallax="true" style="background-image: url('assets/img/background-header.jpg');">
			<div class="filter"></div>
			<div class="container">
			    <div class="motto text-center">
                    <!-- <h1>CrossFit 571</h1> -->
                    <img src="assets/img/logo-blanc.png" style="width: 23%; min-width: 200px; margin-bottom: 3%">
			        <br />
			        <a href="https://goteamup.com/w148625/p/148625-crossfit-571/start/?next=/w148625/p/148625-crossfit-571/memberships/5593/buy/" class="btn btn-outline-neutral btn-round btn-lg"><i class="fa fa-play"></i> Séance d'essai gratuite</a>
			    </div>
			</div>
        </div>

        <div class="main">
            <div class="section section text-center">
                <div class="container">
                    <h2 class="title">Le CrossFit</h2>
                    <div class="row" style="text-align: justify">
                        <div class="col-md">
                            <p>
                                Le CrossFit est une méthode d'entrainement alliant des mouvements d'haltérophilie, de force athlétique, 
                                de gymnastique et de conditionnement athlétique.
                                Il vise à aider chacun, à exploiter tout son potentiel physique dans différents domaines et s'articule 
                                autour de mouvements fonctionnels, constamment variés et éxécutés à haute intensité.
                                <br/>
                                <br/>
                                L’objectif principal de l'utilisation des <b>mouvements fonctionnels</b> est de vous préparer à affronter 
                                toutes les situations de la vie et du quotidien c'est aussi pour cela qu'ils sont <b>constamment variés</b> 
                                afin de ne pas spécialiser l'athlète.
                                <br/>
                                <br/>
                                Ces mouvements sont effectués à <b>haute intensité</b> afin de stimuler les différentes fillières énergétiques.
                                <br/>
                                <br/>
                                Cet entraînement a été conçu pour tout le monde: autant pour l’athlète de haut niveau que 
                                pour une personne active à la recherche de nouveauté car ces mouvements peuvent être adaptés 
                                à tous (homme/femme, jeune/personne âgée, etc...). N'oubliez pas que les besoins de nos grands parents, 
                                d'un athlète de Haut Niveau ou de vous même diffèrent seulement par le degré d'intensité et pas 
                                par leur nature!!!
                                <br/>
                                <br/>
                                Contrairement aux centres de fitness conventionnels où la routine s’installe rapidement, CrossFit 571 
                                se fait un devoir de vous sortir de votre zone de confort pour vous permettre d’atteindre votre condition 
                                physique idéale et devenir un meilleur vous!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="photos" class="section section-dark text-center">
            <div class="container">
                <h2 class="title">La Box</h2>
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto">
                        
                        <div class="col-md">
                            <p>
                                Venez découvrir notre espace totalement dédié au CrossFit. Deux zones de WOD, 
                                une zone pour la pratique libre ainsi qu'un espace dédié à la communauté totalisent
                                une surface de <b>1000m²</b> permettant à nos adhérents de s'épanouir et de progresser.
                            </p>
                        </div>

                        <br>

                        <div class="card page-carousel">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class=""></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="4" class=""></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="assets/img/box/box-1.jpg" alt="First slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--<p>Somewhere</p>-->
                                    </div>
                                </div>
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid" src="assets/img/box/box-2.jpg" alt="Second slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--<p>Somewhere else</p>-->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="assets/img/box/box-3.jpg" alt="Third slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--<p>Here it is</p>-->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="assets/img/box/box-4.jpg" alt="Fourth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--<p>Here it is</p>-->
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block img-fluid" src="assets/img/box/box-5.jpg" alt="Fifth slide">
                                    <div class="carousel-caption d-none d-md-block">
                                        <!--<p>Here it is</p>-->
                                    </div>
                                </div>
                                </div>

                                <a class="left carousel-control carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                    <span class="fa fa-angle-left"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                    <span class="fa fa-angle-right"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


		<div id="team" class="section section text-center">
            <div class="container">
                <h2 class="title">Vos Coachs</h2>
				<div class="row">
    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="#avatar"><img src="assets/img/faces/simon.jpg" alt="..."></a>
                            </div>
                            <div class="card-body">
                                <div class="author">
                                    <h4 class="card-title">Simon Marquis

                                    <a href="https://www.facebook.com/CrossFit571" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                    </h4>
                                    <h6 class="card-category">Coach / Owner</h6>
                                </div>
			                    <br />
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Formation </h5>
                                    <ul class="coach-li">
                                        <li>Licence Faculté des Sciences et Techniques des Ativités Physiques et Sportives</li>
                                        <li>CrossFit Level One</li>
                                        <li>CrossFit Level Two</li>
                                        <li>CrossFit Spot the Flaw</li>
                                        <li>Judge CrossFit</li>
                                        <li>Competitor CrossFit</li>
                                    </ul>
                                </p>
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Experiences </h5>
                                    <ul class="coach-li">
                                        <li>Pratique depuis 2013</li>
                                        <li>Coach depuis 2012</li>
                                        <li>Athlète, participations à diverses compétitions nationales et européennes</li>
                                    </ul>
                                </p>
                            </div>
                            <!--<div class="card-footer text-center">
                                <a href="https://www.facebook.com/pierre.theisse" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                            </div>-->
                        </div>
                    </div>
                    

    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="#avatar"><img src="assets/img/faces/loic.jpg" alt="..."></a>
                            </div>
                            <div class="card-body">

                                <div class="author">
                                    <h4 class="card-title">Loïc Hoy
                                    <a href="https://www.facebook.com/loic.hoy" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                    <a href="https://www.instagram.com/loic25_cf/" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                                    </h4>

                                    <h6 class="card-category">Coach / Owner</h6>
                                </div>

			                    <br />
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Formation </h5>
                                    <ul class="coach-li">
                                        <li>Brevet professionnel de la jeunesse et de l'éducation populaire du sport</li>
                                        <li>CrossFit Level One</li>
                                        <li>CrossFit Level Two</li>
                                        <li>CrossFit Spot the Flaw</li>
                                        <li>Judge CrossFit</li>
                                        <li>Competitor CrossFit</li>
                                        <br>
                                    </ul>
                                </p>
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Experiences </h5>
                                    <ul class="coach-li">
                                        <li>Pratique depuis 2013</li>
                                        <li>Coach depuis 2012</li>
                                        <li>Athlète, participations à diverses compétitions nationales et européennes</li>
                                    </ul>
                                </p>
                            </div>
                            <!--<div class="card-footer text-center">
                                <a href="https://www.facebook.com/loic.hoy" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                <a href="https://www.instagram.com/loic25_cf/" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-instagram"></i></a>
                            </div>-->
                        </div>
    				</div>

    				<div class="col-md-4">
                        <div class="card card-profile card-plain">
                            <div class="card-avatar">
                                <a href="#avatar"><img src="assets/img/faces/pierre.jpg" alt="..."></a>
                            </div>
                            <div class="card-body">

                                <div class="author">
                                    <h4 class="card-title">Pierre Theisse
                                    <a href="https://www.facebook.com/CrossFit571" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                                    </h4>

                                    <h6 class="card-category">Coach / Owner</h6>
                                </div>

			                    <br />
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Formation </h5>
                                    <ul class="coach-li">
                                        <li>Brevet professionnel de la jeunesse et de l'éducation populaire du sport</li>
                                        <li>CrossFit Level One</li>
                                        <li>CrossFit Level Two</li>
                                        <li>CrossFit Spot the Flaw</li>
                                        <li>CrossFit WeightLifting 1 et 2</li>
                                        <li>Judge CrossFit</li>
                                        <br>
                                    </ul>
                                </p>
                                <p class="card-description text-center">
                                    <h5 class="card-title"> Experiences </h5>
                                    <ul class="coach-li">
                                        <li>Pratique depuis 2015</li>
                                        <li>Coach depuis 2017</li>
                                        <li>Athlète, participations à diverses compétitions nationales et européennes</li>
                                    </ul>
                                </p>
                            </div>
                            <!--<div class="card-footer text-center">
                                <a href="https://www.facebook.com/pierre.theisse" class="btn btn-lg btn-link btn-just-icon"><i class="fa fa-facebook-square"></i></a>
                            </div>-->
                        </div>
                    </div>
                
                    <!-- Badges -->
                    <div class="col-md">
                        <img src="assets/img/badges/badge-1.png" alt="badge-1">
                        <img src="assets/img/badges/badge-2.png" alt="badge-2">
                        <img src="assets/img/badges/badge-3.png" alt="badge-3">
                        <img src="assets/img/badges/badge-4.png" alt="badge-4">
                        <img src="assets/img/badges/badge-5.png" alt="badge-5">
                        <img src="assets/img/badges/badge-6.png" alt="badge-6">
                    </div>

                </div>
        	</div>
        </div>

		<div id="tarifs" class="section section-dark text-center">
            <div class="container">
                <h2 class="title"> Tarifs </h2>

                <h3> Abonnements </h3>
				<div class="row">
    				<div class="col-md">
                        <h4 class="tarif"> Abo. Sportifs </h4>
                        <br>
                        <h5> Accès aux heures d'Open Box + <b>2</b> WOD/sem </h5>
                        <ul class="ul-tarifs">
                            <li>Abonnement 12 mois: <b style="color: tomato">65€/mois</b></li>
                            <li>Abonnement 1 mois: 85€ / mois</li>
                        </ul>
                    </div>

    				<div class="col-md">
                        <h4 class="tarif"> Abo. CrossFitter </h4>
                        <br>
                        <h5> Accès aux heures d'Open Box + WOD <b>Illimités</b> </h5>
                        <ul class="ul-tarifs">
                            <li>Abonnement 12 mois: <b style="color:tomato">80€/mois</b></li>
                            <li>Abonnement 1 mois: 100€ / mois</li>
                        </ul>
                    </div>
                </div>

                <h3> Sans Abonnements </h3>
				<div class="row">
    				<div class="col-md">
                        <h4 class="tarif"> Drop In </h4>
                        <br>
                        <h5> Accès à 1 WOD: <b>15€</b> </h5>
                    </div>

    				<div class="col-md">
                        <h4 class="tarif"> 10 WOD</h4>
                        <br>
                        <h5> Accès à 10 WOD: <b>120€</b> </h5>
                    </div>
                </div>
                <br>
				<div class="row">
    				<div class="col-md">
                        <a href="https://goteamup.com/w148625/p/148625-crossfit-571/auth/?next=/w148625/p/148625-crossfit-571/auth/?next=/w148625/p/148625-crossfit-571/" class="btn btn-outline-neutral btn-round btn-lg"><i class="fa fa-sign-in"></i> Je m'inscris</a>
                        <br>
                        <br>
                        <p> * Tarif étudiant et couple disponible en se rendant à la Box directement</p>
                    </div>
                </div>
                
            </div>
        </div>
        
		<div id="contact" class="section section text-center">
            <div class="container">
                <h2 class="title"> Nous Contacter </h2>
				<div class="row">
    				<div class="col-md">
                        <h4> 46A Route de Metz, 57100 Thionville </h4>
                        <br/>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2599.3883154135747!2d6.160615215366275!3d49.34479847933812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47952fe1509597e3%3A0xe46b3f3dd048be47!2sCrossfit+571!5e0!3m2!1sfr!2sfr!4v1539033266872" width="80%" height="70%" frameborder="0" style="border:0; max-width: 600px;" allowfullscreen></iframe>
                        <br/>
                        <br/>
                        <a href="https://www.facebook.com/CrossFit571" <button id="facebook" class="btn btn-round btn-facebook-bg"><i class="fa fa-facebook-square"></i></button> FACEBOOK </a>
                    </div>
                </div>
            </div>
        </div>

        </div>
	<footer class="footer section-dark">
		<div class="container">
			<div class="row">
				<nav class="footer-nav">
				</nav>
				<div class="credits ml-auto">
					<span class="copyright">
						© CrossFit 571 - <script>document.write(new Date().getFullYear())</script>
					</span>
				</div>
			</div>
		</div>
	</footer>
</body>

<!-- Core JS Files -->
<script src="assets/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
<script src="assets/js/popper.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Paper Kit Initialization snd functons -->
<script src="assets/js/paper-kit.js?v=2.1.0"></script>

</html>
